{
  "name": "reed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:perf:watch": "vitest --config vitest.perf.config.ts",
    "coverage": "vitest run --coverage",
    "gen-fixture": "npx tsx scripts/gen-fixture.ts",
    "bench": "npx tsx src/benchmarks/bench.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "4.0.18",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
